<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Forum - OSU Library</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="header-content">
          <div class="header-left">
            <svg
              class="forum-icon"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"
              ></path>
            </svg>
            <h1>Community Forum</h1>
          </div>
          <div class="header-actions">
            <a
              href="../../app/frontend/product_demo.html"
              class="btn-dashboard"
            >
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <rect x="3" y="3" width="7" height="7"></rect>
                <rect x="14" y="3" width="7" height="7"></rect>
                <rect x="14" y="14" width="7" height="7"></rect>
                <rect x="3" y="14" width="7" height="7"></rect>
              </svg>
              Dashboard
            </a>
            <button class="btn-primary" id="askQuestionBtn">
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
              Ask Question
            </button>
          </div>
        </div>
        <p class="header-subtitle">
          Ask questions, share knowledge, and connect with others
        </p>

        <!-- Search Bar -->
        <div class="search-container">
          <svg
            class="search-icon"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.35-4.35"></path>
          </svg>
          <input
            type="text"
            class="search-input"
            id="searchInput"
            placeholder="Search questions, topics, or authors..."
          />
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main class="container main-content">
      <!-- Loading State -->
      <div id="loadingState" class="loading-state">
        <div class="loading-spinner"></div>
        <p>Loading questions...</p>
      </div>

      <!-- Empty State -->
      <div id="emptyState" class="empty-state" style="display: none">
        <svg
          width="64"
          height="64"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="1.5"
        >
          <path
            d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"
          ></path>
        </svg>
        <h3>No questions yet</h3>
        <p>Be the first to ask a question!</p>
        <button class="btn-primary" onclick="showQuestionModal()">
          Ask Question
        </button>
      </div>

      <!-- Questions List -->
      <div id="questionsContainer">
        <h2 class="section-title">Recent Posts</h2>
        <div id="questionsList" class="questions-list">
          <!-- Questions will be inserted here dynamically -->
        </div>
      </div>
    </main>

    <!-- Ask Question Modal -->
    <div id="questionModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Ask a Question</h2>
          <button class="close-btn" onclick="closeQuestionModal()">
            &times;
          </button>
        </div>
        <form id="questionForm">
          <div class="form-group">
            <label for="authorName">Your Name</label>
            <input
              type="text"
              id="authorName"
              class="form-input"
              placeholder="Enter your name..."
              required
            />
          </div>
          <div class="form-group">
            <label for="questionTitle">Post Title</label>
            <input
              type="text"
              id="questionTitle"
              class="form-input"
              placeholder="Enter post title..."
              required
            />
          </div>
          <div class="form-group">
            <label for="questionContent">Description</label>
            <textarea
              id="questionContent"
              class="form-textarea"
              rows="6"
              placeholder="Write your post description..."
              required
            ></textarea>
          </div>
          <div class="modal-actions">
            <button
              type="button"
              class="btn-secondary"
              onclick="closeQuestionModal()"
            >
              Cancel
            </button>
            <button type="submit" class="btn-primary">
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path d="m22 2-7 20-4-9-9-4Z"></path>
                <path d="M22 2 11 13"></path>
              </svg>
              Post to Forum
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Reply Modal -->
    <div id="replyModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Reply to this question</h2>
          <button class="close-btn" onclick="closeReplyModal()">&times;</button>
        </div>
        <form id="replyForm">
          <input type="hidden" id="replyPostId" />
          <div class="form-group">
            <label for="replyAuthor">Your Name</label>
            <input
              type="text"
              id="replyAuthor"
              class="form-input"
              placeholder="Enter your name..."
              required
            />
          </div>
          <div class="form-group">
            <label for="replyContent">Your Reply</label>
            <textarea
              id="replyContent"
              class="form-textarea"
              rows="4"
              placeholder="Write your reply..."
              required
            ></textarea>
          </div>
          <div class="modal-actions">
            <button
              type="button"
              class="btn-secondary"
              onclick="closeReplyModal()"
            >
              Cancel
            </button>
            <button type="submit" class="btn-primary">Post Reply</button>
          </div>
        </form>
      </div>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
