<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - SeatSense</title>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <div class="logo-icon">S</div>
                    <span class="logo-text">SeatSense</span>
                </div>
                <nav class="nav-menu">
                    <a href="index.html">Home</a>
                    <a href="index.html#features">Features</a>
                    <a href="index.html#how-it-works">How It Works</a>
                    <a href="contact.html" class="active">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Contact Hero -->
    <section class="contact-hero">
        <div class="container">
            <h1 class="page-title">Get In <span class="text-red">Touch</span></h1>
            <p class="page-subtitle">Meet the team behind SeatSense and learn how we can help your library</p>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h2 class="section-title">Our Team</h2>
            
            <div class="team-grid">
                <!-- Team Member 1 -->
                <div class="team-card">
                    <div class="photo-container">
                        <div class="photo-placeholder">
                            <img src="css/Founders/ZayedSeatSense.jpg" alt="Zayed Ali">
                        </div>
                    </div>
                    
                    <div class="team-info">
                        <h3 class="member-name">Zayed Ali</h3>
                        <p class="member-role">Co-Founder</p>
                        
                        <div class="bio-section">
                            <p class="member-bio">
                                Zayed is the co-founder of SeatSense. He is passionate about leveraging technology to enhance library experiences and improve space utilization.
                                Zayed is also a sophomore at The Ohio State University studying Computer Science Engineering and also doing a minor in Business.
                            </p>
                        </div>
                        
                        <div class="contact-info">
                            <div class="contact-item">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M3 4L10 11L17 4H3Z" fill="#BB0000"/>
                                    <path d="M17 4V14C17 14.5 16.5 15 16 15H4C3.5 15 3 14.5 3 14V4L10 11L17 4Z" stroke="#BB0000" stroke-width="1.5" fill="none"/>
                                </svg>
                                <a href="mailto:email@example.com" class="email-link">zayed528ali@gmail.com</a>
                            </div>
                        </div>
                        
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/zayed528/" class="social-link" aria-label="LinkedIn">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z" stroke="currentColor" stroke-width="2"/>
                                    <path d="M7 10V17M7 7V7.01M11 17V13M11 13V10M11 13C11 10 17 10 17 13V17" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                            </a>
                            <a href="https://github.com/zayed528" class="social-link" aria-label="GitHub">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M12 2C6.477 2 2 6.477 2 12C2 16.42 4.865 20.17 8.839 21.49C9.339 21.58 9.521 21.27 9.521 21C9.521 20.77 9.513 20.14 9.508 19.31C6.726 19.91 6.139 17.77 6.139 17.77C5.685 16.61 5.029 16.3 5.029 16.3C4.121 15.68 5.098 15.69 5.098 15.69C6.101 15.76 6.629 16.73 6.629 16.73C7.521 18.35 8.97 17.91 9.539 17.65C9.631 17 9.889 16.56 10.175 16.31C7.955 16.06 5.62 15.21 5.62 11.31C5.62 10.21 6.01 9.31 6.649 8.61C6.546 8.36 6.203 7.35 6.747 6C6.747 6 7.586 5.73 9.497 7.03C10.31 6.81 11.157 6.7 12.002 6.7C12.847 6.7 13.694 6.81 14.507 7.03C16.418 5.73 17.257 6 17.257 6C17.801 7.35 17.458 8.36 17.355 8.61C17.995 9.31 18.382 10.21 18.382 11.31C18.382 15.22 16.042 16.06 13.817 16.31C14.172 16.62 14.497 17.23 14.497 18.16C14.497 19.51 14.487 20.59 14.487 21C14.487 21.27 14.664 21.58 15.172 21.49C19.146 20.17 22 16.42 22 12C22 6.477 17.523 2 12 2Z" fill="currentColor"/>
                                </svg>
                            </a>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Team Member 2 -->
                <div class="team-card">
                    <div class="photo-container">
                        <div class="photo-placeholder">
                            <img src="css/Founders/AkshatSatyadevSeatSense.jpg" alt="Akshat Satyadev">
                        </div>
                    </div>
                    
                    <div class="team-info">
                        <h3 class="member-name">Akshat Satyadev</h3>
                        <p class="member-role">Co-Founder</p>
                        
                        <div class="bio-section">
                            <p class="member-bio">
                                Akshat Satyadev is the co-founder of SeatSense. He is dedicated to innovating library technologies that enhance user experience and operational efficiency.
                                Akshat is also a sophomore at The Ohio State University studying Economics and also doing a minor in Business & Computer Science.
                            </p>
                        </div>
                        
                        <div class="contact-info">
                            <div class="contact-item">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M3 4L10 11L17 4H3Z" fill="#BB0000"/>
                                    <path d="M17 4V14C17 14.5 16.5 15 16 15H4C3.5 15 3 14.5 3 14V4L10 11L17 4Z" stroke="#BB0000" stroke-width="1.5" fill="none"/>
                                </svg>
                                <a href="mailto:email@example.com" class="email-link">akssat799@gmail.com</a>
                            </div>
                        </div>
                        
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/akshat-satyadev/" class="social-link" aria-label="LinkedIn">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z" stroke="currentColor" stroke-width="2"/>
                                    <path d="M7 10V17M7 7V7.01M11 17V13M11 13V10M11 13C11 10 17 10 17 13V17" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                            </a>
                            <a href="https://github.com/akkie799" class="social-link" aria-label="GitHub">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M12 2C6.477 2 2 6.477 2 12C2 16.42 4.865 20.17 8.839 21.49C9.339 21.58 9.521 21.27 9.521 21C9.521 20.77 9.513 20.14 9.508 19.31C6.726 19.91 6.139 17.77 6.139 17.77C5.685 16.61 5.029 16.3 5.029 16.3C4.121 15.68 5.098 15.69 5.098 15.69C6.101 15.76 6.629 16.73 6.629 16.73C7.521 18.35 8.97 17.91 9.539 17.65C9.631 17 9.889 16.56 10.175 16.31C7.955 16.06 5.62 15.21 5.62 11.31C5.62 10.21 6.01 9.31 6.649 8.61C6.546 8.36 6.203 7.35 6.747 6C6.747 6 7.586 5.73 9.497 7.03C10.31 6.81 11.157 6.7 12.002 6.7C12.847 6.7 13.694 6.81 14.507 7.03C16.418 5.73 17.257 6 17.257 6C17.801 7.35 17.458 8.36 17.355 8.61C17.995 9.31 18.382 10.21 18.382 11.31C18.382 15.22 16.042 16.06 13.817 16.31C14.172 16.62 14.497 17.23 14.497 18.16C14.497 19.51 14.487 20.59 14.487 21C14.487 21.27 14.664 21.58 15.172 21.49C19.146 20.17 22 16.42 22 12C22 6.477 17.523 2 12 2Z" fill="currentColor"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <div class="logo-icon">S</div>
                    <span class="logo-text">SeatSense</span>
                </div>
                <p class="footer-text">Powered by Advanced Computer Vision</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SeatSense. All rights reserved.</p>
            </div>
        </div>
    </footer>

</body>
</html>
