<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SeatSense - Boost Library Productivity</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="nav">
          <div class="logo">
            <div class="logo-icon">S</div>
            <span class="logo-text">SeatSense</span>
          </div>
          <nav class="nav-menu">
            <a href="#features">Features</a>
            <a href="#how-it-works">How It Works</a>
            <a href="contact.html">Contact</a>
          </nav>
          <div class="nav-buttons"></div>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <div class="badge">Powered by Advanced Computer Vision</div>
        <h1 class="hero-title">
          Boost Library <span class="text-red">Productivity</span>
        </h1>
        <p class="hero-subtitle">
          Monitor congestion in real-time with AI-powered computer vision.
          Help<br />
          patrons find seats instantly and maximize space utilization.
        </p>
        <div class="hero-cta">
         <a href="/product_demo.html" class="cta-button">View Live Demo</a>
            <svg
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              stroke="currentColor"
              style="margin-left: 8px"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 7l5 5-5 5M6 12h12"
              />
            </svg>
          </a>
        </div>
      </div>
    </section>

    <!-- Video Section -->
    <section class="video-section">
      <div class="container">
        <div class="video-placeholder">
          <div class="video-icon">
            <svg
              width="80"
              height="80"
              viewBox="0 0 80 80"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                width="80"
                height="80"
                rx="40"
                fill="#BB0000"
                opacity="0.1"
              />
              <path d="M32 26L54 40L32 54V26Z" fill="#BB0000" />
            </svg>
          </div>
          <p class="video-text">
            Watch how SeatSense transforms library operations
          </p>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
      <div class="container">
        <h2 class="section-title">Powerful Features for Modern Libraries</h2>
        <p class="section-subtitle">
          Everything you need to enhance patron experience and optimize library
          operations
        </p>

        <div class="features-grid">
          <!-- Feature 1 -->
          <div class="feature-card">
            <div class="feature-icon">
              <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
                <rect x="10" y="20" width="8" height="25" fill="#BB0000" />
                <rect x="22" y="15" width="8" height="30" fill="#00A651" />
                <rect x="34" y="25" width="8" height="20" fill="#0066CC" />
                <rect x="46" y="10" width="8" height="35" fill="#FF6B00" />
              </svg>
            </div>
            <h3 class="feature-title">Real-Time Occupancy Monitoring</h3>
            <p class="feature-description">
              Track library congestion instantly with computer vision analytics.
              See exactly where patrons are concentrating to optimize space
              usage.
            </p>
          </div>

          <!-- Feature 2 -->
          <div class="feature-card">
            <div class="feature-icon">
              <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
                <path
                  d="M30 5L35 20L50 20L38 29L42 44L30 36L18 44L22 29L10 20L25 20L30 5Z"
                  fill="#BB0000"
                />
              </svg>
            </div>
            <h3 class="feature-title">Instant Seat Availability</h3>
            <p class="feature-description">
              Patrons find available seating in seconds through web application.
              Reduce time spent searching and boost overall satisfaction &
              productivity.
            </p>
          </div>

          <!-- Feature 3 -->
          <div class="feature-card">
            <div class="feature-icon">
              <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
                <!-- Forum icon: share/broadcast symbol -->
                <path
                  stroke="#BB0000"
                  stroke-width="3"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  fill="none"
                  d="M51 24h6v36H3V24h6M27 3h6v21h-6V3z"
                />
                <circle cx="30" cy="39" r="6" fill="#BB0000" />
              </svg>
            </div>
            <h3 class="feature-title">Community Forum</h3>
            <p class="feature-description">
              An optional dedicated community forum for patrons to ask questions
              and connect with likeminded people which can enhance their overall
              experience.
            </p>
          </div>

          <!-- Feature 4 -->
          <div class="feature-card">
            <div class="feature-icon">
              <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
                <circle cx="30" cy="25" r="8" fill="#4A4A4A" />
                <path
                  d="M30 35C20 35 15 40 15 50H45C45 40 40 35 30 35Z"
                  fill="#4A4A4A"
                />
                <circle cx="22" cy="22" r="3" fill="#00A651" />
                <circle cx="38" cy="22" r="3" fill="#00A651" />
              </svg>
            </div>
            <h3 class="feature-title">AI-Powered Computer Vision</h3>
            <p class="feature-description">
              Advanced algorithms detect people and empty seats with extremely
              high accuracy. Works seamlessly in various lighting conditions.
            </p>
          </div>

          <!-- Feature 5 -->
          <div class="feature-card">
            <div class="feature-icon">
              <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
                <rect
                  x="15"
                  y="15"
                  width="30"
                  height="30"
                  rx="3"
                  fill="none"
                  stroke="#4A4A4A"
                  stroke-width="2"
                />
                <path
                  d="M25 30L28 33L35 26"
                  stroke="#00A651"
                  stroke-width="3"
                  fill="none"
                />
              </svg>
            </div>
            <h3 class="feature-title">Privacy-First Design</h3>
            <p class="feature-description">
              No personal data is being leaked to any company as it is a
              proprietary solution.
            </p>
          </div>

          <!-- Feature 6 -->
          <div class="feature-card">
            <div class="feature-icon">
              <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
                <path
                  d="M30 10L35 25L50 30L35 35L30 50L25 35L10 30L25 25L30 10Z"
                  fill="#FF6B00"
                />
              </svg>
            </div>
            <h3 class="feature-title">Easy Installation</h3>
            <p class="feature-description">
              Deploy cameras and activate monitoring in hours, not weeks. Works
              with existing infrastructure and camera systems.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
      <div class="container">
        <h2 class="section-title">How SeatSense Works</h2>
        <p class="section-subtitle">
          Simple, transparent process from installation to insights
        </p>

        <div class="steps-grid">
          <!-- Step 1 -->
          <div class="step-card">
            <div class="step-number">1</div>
            <h3 class="step-title">Install Cameras</h3>
            <p class="step-description">
              Mount compact camera systems at optimal viewing angles throughout
              your library.
            </p>
          </div>

          <!-- Step 2 -->
          <div class="step-card">
            <div class="step-number">2</div>
            <h3 class="step-title">AI Processing</h3>
            <p class="step-description">
              Computer vision algorithms analyze video feeds in real-time,
              detecting occupancy and available seating without storing personal
              data.
            </p>
          </div>

          <!-- Step 3 -->
          <div class="step-card">
            <div class="step-number">3</div>
            <h3 class="step-title">Real-Time Updates</h3>
            <p class="step-description">
              Occupancy data is instantly available to patrons and staff via web
              application.
            </p>
          </div>

          <!-- Step 4 -->
          <div class="step-card">
            <div class="step-number">4</div>
            <h3 class="step-title">Analytics & Insights</h3>
            <p class="step-description">
              Get comprehensive reports on usage patterns, peak hours, and space
              efficiency to inform operational decisions.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <div class="logo-icon">S</div>
            <span class="logo-text">SeatSense</span>
          </div>
          <p class="footer-text">Powered by Advanced Computer Vision</p>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 SeatSense. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
