/* Import base styles */
@import url('styles.css');

/* Contact Hero */
.contact-hero {
    background: linear-gradient(135deg, #FFF5F5 0%, #FFFFFF 100%);
    padding: 80px 0 60px;
    text-align: center;
}

.page-title {
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--dark-gray);
}

.page-subtitle {
    font-size: 20px;
    color: var(--light-gray);
    max-width: 600px;
    margin: 0 auto;
}

/* Team Section */
.team-section {
    padding: 80px 0;
    background: var(--white);
}

.section-title {
    font-size: 42px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 60px;
    color: var(--dark-gray);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    max-width: 1000px;
    margin: 0 auto;
}

.team-card {
    background: var(--white);
    border-radius: 16px;
    padding: 40px;
    border: 2px solid var(--border-gray);
    transition: all 0.3s;
}

.team-card:hover {
    border-color: var(--scarlet-red);
    box-shadow: 0 12px 40px rgba(187, 0, 0, 0.1);
    transform: translateY(-8px);
}

/* Photo Container */
.photo-container {
    margin-bottom: 30px;
    text-align: center;
}

.photo-placeholder {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: linear-gradient(135deg, #F5F5F5 0%, #E0E0E0 100%);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid var(--border-gray);
    transition: all 0.3s;
    overflow: hidden;
    position: relative;
}

.team-card:hover .photo-placeholder {
    border-color: var(--scarlet-red);
}

.photo-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
}

/* Zoom in on Akshat's photo more */
.team-card:nth-child(2) .photo-placeholder img {
    transform: scale(3);
    object-position: center 35%;
}

.photo-placeholder svg {
    flex-shrink: 0;
}

/* Team Info */
.team-info {
    text-align: center;
}

.member-name {
    font-size: 28px;
    font-weight: 700;
    color: var(--dark-gray);
    margin-bottom: 8px;
}

.member-role {
    font-size: 18px;
    color: var(--scarlet-red);
    font-weight: 600;
    margin-bottom: 24px;
}

.bio-section {
    margin-bottom: 28px;
    padding: 20px 0;
    border-top: 1px solid var(--border-gray);
    border-bottom: 1px solid var(--border-gray);
}

.member-bio {
    font-size: 16px;
    line-height: 1.7;
    color: var(--light-gray);
    text-align: left;
}

/* Contact Info */
.contact-info {
    margin-bottom: 24px;
}

.contact-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 12px 20px;
    background: var(--bg-gray);
    border-radius: 8px;
    transition: all 0.3s;
}

.contact-item:hover {
    background: #FFE5E5;
}

.email-link {
    color: var(--dark-gray);
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: color 0.3s;
}

.email-link:hover {
    color: var(--scarlet-red);
}

/* Social Links */
.social-links {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.social-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--bg-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-gray);
    transition: all 0.3s;
    text-decoration: none;
}

.social-link:hover {
    background: var(--scarlet-red);
    color: var(--white);
    transform: translateY(-4px);
}

/* Active nav link */
.nav-menu a.active {
    color: var(--scarlet-red);
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 968px) {
    .team-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .page-title {
        font-size: 42px;
    }
}

@media (max-width: 640px) {
    .team-card {
        padding: 30px 20px;
    }
    
    .photo-placeholder {
        width: 160px;
        height: 160px;
    }
    
    .member-name {
        font-size: 24px;
    }
    
    .page-title {
        font-size: 36px;
    }
    
    .social-links {
        flex-wrap: wrap;
    }
}
