/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --scarlet-red: #BB0000;
    --dark-gray: #2C2C2C;
    --light-gray: #666666;
    --bg-gray: #F5F5F5;
    --white: #FFFFFF;
    --border-gray: #E0E0E0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    color: var(--dark-gray);
    line-height: 1.6;
    background: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: var(--white);
    padding: 20px 0;
    border-bottom: 1px solid var(--border-gray);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: var(--scarlet-red);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: bold;
    font-size: 20px;
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark-gray);
}

.nav-menu {
    display: flex;
    gap: 40px;
}

.nav-menu a {
    color: var(--dark-gray);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: var(--scarlet-red);
}

.nav-buttons {
    display: flex;
    gap: 12px;
}

/* Buttons */
.btn-primary, .btn-secondary, .btn-primary-large, .btn-secondary-large {
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    font-size: 16px;
}

.btn-primary {
    background: var(--scarlet-red);
    color: var(--white);
}

.btn-primary:hover {
    background: #990000;
}

.btn-secondary {
    background: transparent;
    color: var(--dark-gray);
    border: 2px solid var(--border-gray);
}

.btn-secondary:hover {
    border-color: var(--scarlet-red);
    color: var(--scarlet-red);
}

.btn-primary-large {
    background: var(--scarlet-red);
    color: var(--white);
    padding: 16px 40px;
    font-size: 18px;
}

.btn-primary-large:hover {
    background: #990000;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(187, 0, 0, 0.3);
}

.btn-secondary-large {
    background: transparent;
    color: var(--dark-gray);
    border: 2px solid var(--dark-gray);
    padding: 16px 40px;
    font-size: 18px;
}

.btn-secondary-large:hover {
    background: var(--dark-gray);
    color: var(--white);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #FFF5F5 0%, #FFFFFF 100%);
    padding: 100px 0;
    text-align: center;
}

.badge {
    display: inline-block;
    background: var(--white);
    color: var(--scarlet-red);
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 30px;
    border: 1px solid rgba(187, 0, 0, 0.2);
}

.hero-title {
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 24px;
    line-height: 1.2;
    color: var(--dark-gray);
}

.text-red {
    color: var(--scarlet-red);
}

.hero-subtitle {
    font-size: 20px;
    color: var(--light-gray);
    margin-bottom: 40px;
    line-height: 1.6;
}

.hero-cta {
    margin-bottom: 40px;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    padding: 16px 32px;
    background: var(--scarlet-red);
    color: var(--white);
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 18px;
    transition: all 0.3s;
    box-shadow: 0 4px 12px rgba(187, 0, 0, 0.3);
}

.cta-button:hover {
    background: #990000;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(187, 0, 0, 0.4);
}

.cta-button svg {
    transition: transform 0.3s;
}

.cta-button:hover svg {
    transform: translateX(4px);
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
}

.hero-features {
    display: flex;
    gap: 40px;
    justify-content: center;
    font-size: 14px;
    color: var(--light-gray);
}

.hero-features span {
    display: flex;
    align-items: center;
}

/* Video Section */
.video-section {
    background: linear-gradient(135deg, #FFE5E5 0%, #FFF0F0 100%);
    padding: 80px 0;
}

.video-placeholder {
    background: var(--white);
    border-radius: 12px;
    padding: 100px 40px;
    text-align: center;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
}

.video-icon {
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
}

.video-text {
    font-size: 18px;
    color: var(--light-gray);
    font-weight: 500;
}

/* Features Section */
.features {
    padding: 100px 0;
    background: var(--white);
}

.section-title {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 16px;
    color: var(--dark-gray);
}

.section-subtitle {
    font-size: 18px;
    color: var(--light-gray);
    text-align: center;
    margin-bottom: 60px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.feature-card {
    padding: 40px 30px;
    background: var(--white);
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s;
    border: 1px solid var(--border-gray);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
    border-color: var(--scarlet-red);
}

.feature-icon {
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
}

.feature-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--dark-gray);
}

.feature-description {
    font-size: 16px;
    color: var(--light-gray);
    line-height: 1.6;
}

/* How It Works Section */
.how-it-works {
    padding: 100px 0;
    background: var(--bg-gray);
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.step-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 12px;
    text-align: center;
    position: relative;
    border: 2px solid transparent;
    transition: all 0.3s;
}

.step-card:hover {
    border-color: var(--scarlet-red);
    transform: translateY(-4px);
}

.step-number {
    width: 60px;
    height: 60px;
    background: var(--scarlet-red);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 700;
    margin: 0 auto 24px;
}

.step-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--dark-gray);
}

.step-description {
    font-size: 15px;
    color: var(--light-gray);
    line-height: 1.6;
}

/* Footer */
.footer {
    background: var(--dark-gray);
    color: var(--white);
    padding: 60px 0 30px;
}

.footer-content {
    text-align: center;
    margin-bottom: 30px;
}

.footer .logo-icon {
    background: var(--white);
    color: var(--scarlet-red);
}

.footer .logo-text {
    color: var(--white);
}

.footer-text {
    color: rgba(255, 255, 255, 0.7);
    margin-top: 16px;
    font-size: 14px;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 968px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .steps-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .hero-title {
        font-size: 48px;
    }
}

@media (max-width: 640px) {
    .nav-menu {
        display: none;
    }
    
    .features-grid,
    .steps-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-title {
        font-size: 36px;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-features {
        flex-direction: column;
        gap: 12px;
    }
}
