/* Color Scheme */
:root {
    --scarlet-red: #BB0000;
    --dark-gray: #2C2C2C;
    --light-gray: #666666;
    --bg-gray: #F5F5F5;
    --white: #FFFFFF;
    --border-gray: #E0E0E0;
    --green: #00A651;
    --orange: #FF6B00;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
    background: var(--bg-gray);
    color: var(--dark-gray);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: var(--white);
    padding: 20px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: var(--scarlet-red);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: bold;
    font-size: 20px;
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark-gray);
}

.building-name {
    font-size: 28px;
    font-weight: 700;
    color: var(--dark-gray);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.forum-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: var(--bg-gray);
    border-radius: 8px;
    color: var(--dark-gray);
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.forum-link:hover {
    background: #FFE5E5;
    border-color: var(--scarlet-red);
    color: var(--scarlet-red);
}

.forum-link svg {
    flex-shrink: 0;
}

.live-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: #E8F5E9;
    border-radius: 20px;
    color: var(--green);
    font-weight: 600;
}

.pulse {
    width: 10px;
    height: 10px;
    background: var(--green);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.1); }
}

/* Dashboard */
.dashboard {
    padding: 40px 0;
}

.section-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 24px;
    color: var(--dark-gray);
}

/* Overall Stats */
.overall-stats {
    margin-bottom: 40px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.stat-card {
    background: var(--white);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-card.total .stat-icon {
    background: #E3F2FD;
    color: #1976D2;
}

.stat-card.available .stat-icon {
    background: #E8F5E9;
    color: var(--green);
}

.stat-card.occupied .stat-icon {
    background: #FFEBEE;
    color: var(--scarlet-red);
}

.stat-card.occupancy .stat-icon {
    background: #FFF3E0;
    color: var(--orange);
}

.stat-info {
    flex: 1;
}

.stat-value {
    font-size: 36px;
    font-weight: 700;
    color: var(--dark-gray);
    line-height: 1;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 14px;
    color: var(--light-gray);
    font-weight: 500;
}

/* Floors */
.floors-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.floor-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.floor-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.floor-header {
    padding: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, #F5F5F5 0%, #FFFFFF 100%);
    border-bottom: 2px solid var(--border-gray);
}

.floor-header:hover {
    background: linear-gradient(135deg, #FFE5E5 0%, #FFF5F5 100%);
}

.floor-info {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
}

.floor-name {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark-gray);
    min-width: 100px;
}

.floor-stats {
    display: flex;
    gap: 30px;
    align-items: center;
}

.floor-stat {
    display: flex;
    flex-direction: column;
}

.floor-stat-value {
    font-size: 20px;
    font-weight: 700;
}

.floor-stat-label {
    font-size: 12px;
    color: var(--light-gray);
    text-transform: uppercase;
}

.occupancy-bar {
    flex: 1;
    max-width: 300px;
    height: 12px;
    background: var(--border-gray);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.occupancy-fill {
    height: 100%;
    background: var(--scarlet-red);
    transition: width 0.5s;
    border-radius: 6px;
}

.occupancy-percentage {
    font-size: 18px;
    font-weight: 700;
    color: var(--scarlet-red);
    min-width: 60px;
    text-align: right;
}

.expand-icon {
    width: 24px;
    height: 24px;
    color: var(--light-gray);
    transition: transform 0.3s;
}

.floor-card.expanded .expand-icon {
    transform: rotate(180deg);
}

/* Tables Section */
.tables-section {
    display: none;
    padding: 24px;
    background: var(--bg-gray);
}

.floor-card.expanded .tables-section {
    display: block;
}

/* Wing Sections */
.wing-section {
    margin-bottom: 32px;
}

.wing-section:last-child {
    margin-bottom: 0;
}

.wing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 3px solid var(--scarlet-red);
}

.wing-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--dark-gray);
    display: flex;
    align-items: center;
    gap: 8px;
}

.wing-title::before {
    content: '📍';
    font-size: 18px;
}

.wing-stats {
    display: flex;
    gap: 20px;
    align-items: center;
}

.wing-stat-item {
    font-size: 14px;
    color: var(--light-gray);
    white-space: nowrap;
}

.tables-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
}

.table-card {
    background: var(--white);
    padding: 20px;
    border-radius: 8px;
    border: 2px solid var(--border-gray);
    transition: all 0.3s;
}

.table-card:hover {
    border-color: var(--scarlet-red);
    transform: translateY(-2px);
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.table-id {
    font-size: 18px;
    font-weight: 700;
    color: var(--dark-gray);
}

.table-type {
    padding: 4px 12px;
    background: var(--bg-gray);
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    color: var(--light-gray);
}

.table-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
}

.tag {
    padding: 4px 10px;
    background: #E3F2FD;
    color: #1976D2;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

.seats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.seat {
    padding: 10px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    border: 2px solid;
    transition: all 0.3s;
}

.seat.free {
    background: #E8F5E9;
    border-color: var(--green);
    color: var(--green);
}

.seat.occupied {
    background: #FFEBEE;
    border-color: var(--scarlet-red);
    color: var(--scarlet-red);
}

.seat.on-hold {
    background: #FFF3E0;
    border-color: var(--orange);
    color: var(--orange);
}

/* Footer */
.footer {
    background: var(--dark-gray);
    color: var(--white);
    padding: 20px 0;
    text-align: center;
    margin-top: 60px;
}

.footer p {
    margin: 4px 0;
    opacity: 0.8;
}

#lastUpdated {
    font-weight: 600;
    color: var(--green);
}

/* Responsive */
@media (max-width: 968px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .floor-info {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .floor-stats {
        width: 100%;
    }
    
    .occupancy-bar {
        max-width: 100%;
    }
}

@media (max-width: 640px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .floor-name {
        font-size: 20px;
    }
    
    .tables-grid {
        grid-template-columns: 1fr;
    }
}
